IBM.content.start=<!-- v17 : only one tbody element for entire table, not one per row -->
IBM.content.end=<!-- v17 : no line break or rule before bottom table navigation controls -->
IBM.pagecontent.start=<\!--v17 changes -->;<span class\="ibm-table-navigation-links">
IBM.pagecontent.end=<!-- v17 changes;</span>
IBM.url.filter=https://www.ibm.com/developerworks/cn/views/global/libraryview.jsp;/developerworks/cn/views/global/libraryview.jsp
ITeye.content.start=<li class\='active' >?????</li>
ITeye.content.end=<div class="pagination"
ITeye.pagecontent.start=<div class="pagination" total_entries=
ITeye.pagecontent.end=</div>
ITeye.url.filter=/problems
